services:
  jellyfin:
    container_name: $CONTAINER_NAME

    image: jellyfin/jellyfin:latest

    restart: unless-stopped

    ports:
      - "8096:8096"
      - "8920:8920"

    volumes:
      - /home/cahik/_backup/jellyfin/var:/config
      - /home/cahik/Disc-Moje-Věci/Videa/Video:/home/cahik/Disc-Moje-Věci/Videa/Video:ro
